.nav {
  display: flex;
  align-items: baseline;
  gap: 10px;
  background-color: black;
}
nav a {
  color: white;
}
nav p {
  color: white;
}
.nav fas far {
  color: white;
}
button {
  background-color: #d35266;
}
header {
  padding-top: 50px;
  background-color: #d35266;
  height: 300px;
}
.bannertitle {
  color: white;

  text-align: center;
}
form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.form div {
  margin: 3px;
  width: 350px;
}

.search-container select {
  width: 150px;
  -webkit-appearance: none;
  border-radius: 0px;
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;

  -moz-appearance: none;
  display: block;
  padding: 0.3rem;

  height: 40px;
  margin-right: 2px;
}

.search-container select:focus {
  width: 150px;
}
.search-container input {
  width: 200px;
  height: 40px;
  margin-right: 2px;
}
.search-container button {
  background-color: black;
  color: gainsboro;
  height: 40px;
  margin-left: 8px;
}
/* NAV STYLE END*/
.image-text {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 80px;
  padding-bottom: 80px;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .image-text-row {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .image-text-row img {
    flex-grow: 0;
    flex-shrink: 0;
  }
  .image-text {
    display: flex;
    flex-direction: row;
    padding-right: 150px;
    padding-left: 150px;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
  }
  .image-text img {
    margin-right: 30px;
  }
  #myCarousel {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .left {
    background-color: white;
  }
  .glyphicon-chevron-left {
    border-radius: 60%;
    border: 1px solid gray;
    color: #d35266;
  }
  .glyphicon-chevron-right {
    border-radius: 60%;
    border: 1px solid gray;
    color: #d35266;
  }
}
/* MAin section desktop view 2*/
.row {
  display: none;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 250px;
  height: 350px;
  justify-content: center;
  background-color: white;
}
.thumb-content {
  padding: 10px;
}
.end span {
  padding-left: 130px;
  text-align: end;
}
.thumb-content p {
  color: #d35266;
}
section {
  justify-content: center;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.section-main {
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  padding-bottom: 100px;
  padding-top: 30px;

  background-color: #f6f6f6;
}
.section-main-3 {
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  padding-bottom: 100px;
  padding-top: 30px;

  background-color: #f6f6f6;
}
.section-main-2 {
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  padding-bottom: 100px;
  padding-top: 30px;

  background-color: #f6f6f6;
}
.end {
  padding-top: 8px;
  display: flex;
  flex-direction: row;
}
.row-title {
  display: flex;
  align-items: baseline;
  gap: 10px;
}
